<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue-router</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>
<style>
    body {
        font-family: "微软雅黑"
    }

    .container {
        width: 1200px;
        margin: 0 auto;
    }

    a{
        text-decoration: none;
    }

    .container a{
        width:33.333%;
        float:left;
        height:50px;
        line-height: 50px;
        text-align: center;
        color:black;
        overflow:hidden;
        font-weight:bold;
    }

    .container p{
        height:50px;
    }

    a.router-link-exact-active{
        color:#cf4646;
    }
    .container > div{
        width:100%;
        height:500px;
        line-height:500px;
        text-align: center;
        background-color:#cf4646;
        color:#ffffff;
        font-size:200px;
    }
</style>

<body>
    <div id="app">
        <div class="container">
            <p>
                <router-link to="/"> 首页 </router-link>
                <router-link to="/list"> 列表页 </router-link>
                <router-link to="/About"> 关于我们 </router-link>
            </p>
            <router-view></router-view>
        </div>
    </div>
</body>
<script>
    //定义组件 
    const Home = { template: '<div>主页</div>' };
    const List = { template: '<div>列表页</div>' };
    const About = { template: '<div>关于我们</div>' };

    // 定义路由
    const routes = [
        {path:'/',component:Home},
        {path:'/list',component:List},
        {path:'/about',component:About}
    ]

    // 创建router实例
    const router = new VueRouter({
        routes
    })

    // 创建和挂载实例
    const app = new Vue({
        router
    }).$mount('#app')
</script>

</html>